<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<!-- Title -->
	<RelativeLayout android:id="@+id/title_layout"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		background="#ccc">
	
		<ImageView android:id="@+id/title_border"
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:layout_alignParentBottom="true"
			android:src="@drawable/list_item_bottom" />
	
		<ImageView android:id="@+id/cover_image"
			android:layout_width="@dimen/update_image_width"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_above="@id/title_border"
			android:layout_marginRight="4dp"
			android:scaleType="fitXY"
			android:background="@color/image_placeholder" />
		
		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/cover_image"
			android:layout_alignParentTop="true"
			android:textSize="16sp"
			android:textStyle="bold"
			android:text="Snow Crash" />
		
		<TextView android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/cover_image"
			android:layout_below="@id/title"
			android:text="Neal Stephenson" />
	
	</RelativeLayout>
	
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:fillViewport="true"
		android:background="@drawable/bg_tiles">
		
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#fff"
				android:padding="4dp">
				
				<TextView android:id="@+id/description_header"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/description"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textAllCaps="true" />
					
				<TextView android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"/>

			</LinearLayout>
				
			<ImageView android:layout_width="match_parent"
				android:layout_height="4dp"
				android:layout_marginBottom="4dp"
				android:src="@drawable/list_item_bottom" />
				
			<!-- Progress -->
			<RelativeLayout android:id="@+id/progress_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:background="#fff">
			
				<ImageView android:id="@+id/progress_border_top"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_alignParentTop="true"
					android:src="@drawable/list_item_top" />
		
				<TextView android:id="@+id/progress_header"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/progress_border_top"
					android:text="@string/progress"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textAllCaps="true" />
				
				<Button android:id="@+id/progress_update"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_margin="4dp"
					android:layout_alignParentRight="true"
					android:layout_below="@id/progress_border_top"
					android:text="@string/update"
					android:background="@drawable/button"
					android:paddingLeft="4dp"
					android:paddingRight="4dp" />
				
				<TextView android:id="@+id/progress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/progress_update"
					android:layout_alignParentLeft="true"
					android:layout_margin="4dp"
					android:textSize="16sp"
					android:text="36%"/>
		
				<ImageView android:layout_width="match_parent"
					android:layout_height="4dp"
					android:layout_alignParentBottom="true"
					android:layout_below="@id/progress"
					android:src="@drawable/list_item_bottom" />
		
			</RelativeLayout>
			
			<RelativeLayout android:id="@+id/bookshelf_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:background="#fff">
			
				<ImageView android:id="@+id/bookshelf_border_top"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_alignParentTop="true"
					android:src="@drawable/list_item_top" />
				
				<TextView android:id="@+id/bookshelf_header"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/bookshelf_border_top"
					android:text="@string/bookshelves"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textAllCaps="true" />
				
				<Button android:id="@+id/bookshelf_button"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_margin="4dp"
					android:layout_alignParentRight="true"
					android:layout_below="@id/bookshelf_border_top"
					android:text="@string/change"
					android:background="@drawable/button"
					android:paddingLeft="4dp"
					android:paddingRight="4dp" />
				
				<TextView android:id="@+id/shelves"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/bookshelf_button"
					android:layout_alignParentLeft="true"
					android:layout_margin="4dp"
					android:textSize="16sp" />
				
				<ImageView android:layout_width="match_parent"
					android:layout_height="4dp"
					android:layout_alignParentBottom="true"
					android:layout_below="@id/shelves"
					android:src="@drawable/list_item_bottom" />
			
			</RelativeLayout>
	
		</LinearLayout>
	
	</ScrollView>
	
</LinearLayout>
